/* Start Variables */
:root {
    --main-transition-duration: 500ms;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --eeeee-color: #eeeeee;
    --777--color: #777;
    --second-font-size: 14px;
}
/* End Variables */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    font-family: "Open Sans", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
*:focus {
    outline: none;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
/* End Global Rules */
/* Start Animation */
@keyframes animate {
    0% {
        background-color: white;
    }
    100% {
        background-color: var(--blue-color);
    }
}
@keyframes up-down {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(-3px);
    }
}
/* End Animation */
/*! Start Dashboard */
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
    display: flex;
}
/* *Start Sidebar */
.page .sidebar {
    position: relative;
    width: 255px;
    background-color: white;
    padding: 20px;
    padding-top: 0;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.068);
}
@media (max-width: 767px) {
    .page .sidebar {
        padding: 5px;
        width: 50px;
        /* display: none; */
    }
}
.page .sidebar .logo {
    position: relative;
    width: fit-content;
    letter-spacing: -1px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .page .sidebar .logo {
        font-size: 10px;
    }
}
.page .sidebar .logo::after {
    position: absolute;
    content: "";
    background-color: black;
    left: 50%;
    bottom: -17px;
    width: 90%;
    height: 2px;
    transform: translateX(-50%);
}
.page .sidebar .logo::before {
    position: absolute;
    content: "";
    background-color: black;
    left: 50%;
    width: 12px;
    height: 12px;
    bottom: -17px;
    transform: translate(-50%, 50%);
    /* transform: translateX(-50%); */
    border: 3px solid white;
    border-radius: 50%;
    z-index: 1;
}
@media (max-width: 767px) {
    .page .sidebar .logo::after,
    .page .sidebar .logo::before {
        display: none;
    }
}
.page .sidebar ul {
    margin-top: 60px;
    display: grid;
    gap: 5px;
}
@media (max-width: 767px) {
    .page .sidebar ul {
        margin-top: 0;
    }
}
.page .sidebar ul a {
    color: black;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    gap: 10px;
    transition: var(--main-transition-duration);
    /* display: block; */
}
@media (max-width: 767px) {
    .page .sidebar ul a span {
        display: none;
    }
}
.page .sidebar ul a.active,
.page .sidebar ul a:hover,
.page .sidebar ul a:focus {
    background-color: #f6f6f6;
}
/* *End Sidebar */

/* *Start Head */
.page .content {
    flex: 1;
    overflow: hidden;
}
.page .content header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
}
@media (max-width: 767px) {
    .page .content header {
        padding: 10px;
    }
}
.content header .search {
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 10px;
    color: var(--grey-color);
}
.content header .search i {
    font-size: var(--second-font-size);
}
.content header .search input {
    padding: 0;
    border: none;
    width: 130px;
    transition: var(--main-transition-duration);
}
.content header .search input:focus {
    width: 180px;
}
.content header .search input::placeholder {
    font-size: var(--second-font-size);
    transition: opacity var(--main-transition-duration);
}
.content header .search input:focus::placeholder {
    opacity: 0;
}
.content header .profile {
    display: flex;
    align-items: center;
    gap: 15px;
}
.content header .profile i {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.content header .profile i::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f44336;
    top: -6px;
    right: -7px;
}
.content header .profile img {
    width: 34px;
    height: 34px;
    cursor: pointer;
}
/* *End Head */
/* *Start Content Area */
.page .content-area {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}
@media (max-width: 767px) {
    .page .content-area {
        padding: 15px 10px;
    }
}
.page .content-area h1 {
    display: block;
    margin: 0;
    position: relative;
}
.page .content-area h1::before,
.page .content-area h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -15px;
}
.page .content-area h1::before {
    width: 130px;
    background-color: white;
}
.page .content-area h1::after {
    width: 40px;
    background-color: black;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-top: 40px;
    gap: 20px;
}
@media (max-width: 767px) {
    .cards {
        grid-template-columns: minmax(200px, 1fr);
    }
}
/* Welcome */

.cards .welcome {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.cards .welcome .head-area {
    background-color: var(--eeeee-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .cards .welcome .head-area {
        padding-bottom: 40px;
    }
}
.cards .welcome .head-area h2 {
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .cards .welcome .head-area h2 {
        margin-top: 0;
    }
}
.cards .welcome .head-area span {
    color: var(--777--color);
}
.cards .welcome .head-area img {
    width: 200px;
}
@media (max-width: 767px) {
    .cards .welcome .head-area img {
        display: none;
    }
}
.cards .welcome .info {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: space-around;
    border-top: 1px solid var(--eeeee-color);
    border-bottom: 1px solid var(--eeeee-color);
}
.cards .welcome .info .avatar {
    position: absolute;
    width: 65px;
    height: 65px;
    padding: 4px;
    background-color: white;
    border-radius: 50%;
    top: -90px;
    left: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.103);
}
@media (max-width: 767px) {
    .cards .welcome .info .avatar {
        left: 50%;
        transform: translateX(-50%);
    }
}
.cards .welcome .info .avatar img {
    width: 100%;
    height: 100%;
}
.cards .welcome .info p {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.cards .welcome .info span {
    color: var(--777--color);
}
.cards .welcome a {
    display: block;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    background-color: var(--blue-color);
    margin: 20px 15px 0 auto;
    font-size: var(--second-font-size);
    font-weight: 500;
    transition: var(--main-transition-duration);
    margin-bottom: 20px;
}
.cards .welcome a:hover {
    background-color: var(--blue-alt-color);
}
/* Quick Draft */
.quick-draft {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.quick-draft h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.quick-draft span {
    color: var(--777--color);
    font-size: 12;
    font-weight: 400;
}
.quick-draft form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 20px;
}
.quick-draft form input[type="text"] {
    background-color: var(--eeeee-color);
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.quick-draft form input[type="text"]::placeholder {
    font-size: var(--second-font-size);
}
.quick-draft form textarea {
    background-color: var(--eeeee-color);
    padding: 10px;
    border: none;
    border-radius: 10px;
    height: 150px;
    resize: none;
}
.quick-draft form textarea::placeholder {
    font-size: var(--second-font-size);
}
.quick-draft form input[type="submit"] {
    display: block;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    background-color: var(--blue-color);
    margin-left: auto;
    font-size: var(--second-font-size);
    font-weight: 500;
    transition: var(--main-transition-duration);
    border: none;
    cursor: pointer;
}
.quick-draft form input[type="submit"]:hover {
    background-color: var(--blue-alt-color);
}
/* Yearly Targets */
.yearly-targets {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 30px 20px 40px;
}
.yearly-targets h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.yearly-targets > span {
    font-size: var(--second-font-size);
    color: var(--777--color);
}
.yearly-targets .value-price {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.yearly-targets .value-price .case {
    display: flex;
    gap: 10px;
}
.yearly-targets .value-price .case i {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
.yearly-targets .value-price .case1 i {
    background-color: #cce3ff;
    color: var(--blue-color);
}
.yearly-targets .value-price .case2 i {
    background-color: #fdecce;
    color: var(--orange-color);
}
.yearly-targets .value-price .case3 i {
    background-color: #d3f3df;
    color: var(--green-color);
}

.yearly-targets .value-price .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.yearly-targets .value-price .case .info span:first-child {
    font-size: var(--second-font-size);
    color: var(--777--color);
    display: block;
}
.yearly-targets .value-price .case .info span:nth-child(2) {
    font-weight: 700;
    margin-bottom: 5px;
}
.yearly-targets .value-price .case .info .percentage-max {
    position: relative;
    width: 100%;
    height: 4px;
}
.yearly-targets .value-price .case .info .percentage-max .percentage-relative {
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.yearly-targets .value-price .case1 .info .percentage-max {
    background-color: #cce3ff;
}
.yearly-targets .value-price .case1 .info .percentage-max .percentage-relative {
    background-color: var(--blue-color);
}
.yearly-targets .value-price .case2 .info .percentage-max {
    background-color: #fdecce;
}
.yearly-targets .value-price .case2 .info .percentage-max .percentage-relative {
    background-color: var(--orange-color);
}
.yearly-targets .value-price .case3 .info .percentage-max {
    background-color: #d3f3df;
}
.yearly-targets .value-price .case3 .info .percentage-max .percentage-relative {
    background-color: var(--green-color);
}
.yearly-targets
    .value-price
    .case
    .info
    .percentage-max
    .percentage-relative
    .percentage-value {
    position: absolute;
    right: 0;
    top: -35px;
    transform: translateX(50%);
    color: white;
    font-size: 13px;
    padding: 3px 4px;
    border-radius: 5px;
}
.yearly-targets
    .value-price
    .case1
    .info
    .percentage-max
    .percentage-relative
    .percentage-value {
    background-color: var(--blue-color);
}
.yearly-targets
    .value-price
    .case2
    .info
    .percentage-max
    .percentage-relative
    .percentage-value {
    background-color: var(--orange-color);
}
.yearly-targets
    .value-price
    .case3
    .info
    .percentage-max
    .percentage-relative
    .percentage-value {
    background-color: var(--green-color);
}
.yearly-targets
    .value-price
    .case
    .info
    .percentage-max
    .percentage-relative
    .percentage-value::after {
    position: absolute;
    content: "";
    border-width: 6px;
    border-style: solid;
    left: 50%;
    transform: translateX(-50%);
    bottom: -11px;
}
.yearly-targets
    .value-price
    .case1
    .info
    .percentage-max
    .percentage-relative
    .percentage-value::after {
    border-color: var(--blue-color) transparent transparent transparent;
}
.yearly-targets
    .value-price
    .case2
    .info
    .percentage-max
    .percentage-relative
    .percentage-value::after {
    border-color: var(--orange-color) transparent transparent transparent;
}
.yearly-targets
    .value-price
    .case3
    .info
    .percentage-max
    .percentage-relative
    .percentage-value::after {
    border-color: var(--green-color) transparent transparent transparent;
}
/* Tickets Statistics */
.tickets-statistics {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.tickets-statistics h2 {
    margin: 0;
    margin-bottom: 10px;
}
.tickets-statistics h2 + span {
    font-size: var(--second-font-size);
    color: var(--777--color);
    font-weight: 400;
}
.tickets-statistics .stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0 40px;
}
.tickets-statistics .stats .stat {
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px 0;
    height: 133px;
}
.tickets-statistics .stats .stat i {
    font-size: 25px;
}
.tickets-statistics .stats .stat:first-child i {
    color: var(--orange-color);
}
.tickets-statistics .stats .stat:nth-child(2) i {
    color: var(--blue-color);
}
.tickets-statistics .stats .stat:nth-child(3) i {
    color: var(--green-color);
}
.tickets-statistics .stats .stat:last-child i {
    color: var(--red-color);
}
.tickets-statistics .stats .stat i + span {
    font-size: 25px;
    font-weight: bold;
}
.tickets-statistics .stats .stat i + span + span {
    color: var(--777--color);
    font-weight: 500;
    font-size: var(--second-font-size);
}
/* Latest News */
.latest-news {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.latest-news h2 {
    margin: 5px 0 0;
}
.latest-news .news {
    display: grid;
}
.latest-news .news .new {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--eeeee-color);
}
@media (max-width: 767px) {
    .latest-news .news .new {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.latest-news .news .new:last-child {
    border: none;
}
.latest-news .news .new img {
    width: 100px;
    border-radius: 10px;
    margin-right: 15px;
}
.latest-news .news .new h3 {
    font-size: 16px;
    margin: 5px 0 10px;
}
@media (max-width: 767px) {
    .latest-news .news .new h3 {
        margin: 10px 0 5px;
    }
}
.latest-news .news .new h3 + span {
    font-size: var(--second-font-size);
    color: var(--777--color);
    font-weight: 500;
}
.latest-news .news .new .duration {
    font-size: var(--second-font-size);
    background-color: var(--eeeee-color);
    padding: 5px 10px;
    border-radius: 6px;
    margin: 0 0 0 auto;
}
@media (max-width: 767px) {
    .latest-news .news .new .duration {
        margin: 10px auto 0;
    }
}

/* Latest Tasks */
.latest-tasks {
    background-color: white;
    padding: 20px 20px 0;
    border-radius: 20px;
}
.latest-tasks h2 {
    margin: 5px 0 10px;
}
.latest-tasks .tasks {
    display: grid;
}
.latest-tasks .tasks .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--eeeee-color);
    padding: 15px 0;
}
.latest-tasks .tasks .task:nth-child(4) {
    opacity: 40%;
    text-decoration: line-through;
}
.latest-tasks .tasks .task:last-child {
    border: none;
}
.latest-tasks .tasks .task .info h3 {
    margin: 0 0 10px;
    font-size: 15px;
}
.latest-tasks .tasks .task .info h3 + span {
    color: var(--777--color);
}
.latest-tasks .tasks .task i {
    cursor: pointer;
}
.latest-tasks .tasks .task i:hover {
    color: var(--red-color);
}
/* Top Search Items */
.top-search-items {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.top-search-items h2 {
    margin-bottom: 20px;
}
.top-search-items .index {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--777--color);
    font-weight: 500;
    justify-content: space-between;
}
.top-search-items .items {
    display: grid;
    gap: 30px;
}
.top-search-items .items .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-search-items .items .item span {
    background-color: var(--eeeee-color);
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 12px;
}
/* Latest Uploads */
.latest-uploads {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.latest-uploads h2 {
    margin: 0 0 5px;
}
.latest-uploads .uploads {
    display: grid;
}
.latest-uploads .uploads .upload {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--eeeee-color);
    padding: 10px 0;
}
.latest-uploads .uploads .upload:last-child {
    border: none;
}
.latest-uploads .uploads .upload img {
    width: 40px;
    margin-right: 10px;
}
.latest-uploads .uploads .upload .info p {
    margin: 0 0 5px;
}
.latest-uploads .uploads .upload .info p + span {
    font-size: var(--second-font-size);
    color: var(--777--color);
    font-weight: 500;
}
.latest-uploads .uploads .upload > span {
    margin: 0 0 0 auto;
    background-color: var(--eeeee-color);
    padding: 5px;
    border-radius: 6px;
}
/* Last Project Progress */
.last-project-progress {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.last-project-progress h2 {
    margin: 0 0 30px;
}
.last-project-progress .project-progress {
    margin-left: 15px;
    display: grid;
    border-left: 2px solid var(--blue-color);
}
.last-project-progress .project-progress .progress {
    position: relative;
    padding: 0 0 30px 25px;
    font-weight: 600;
}
.last-project-progress .project-progress .progress:last-child {
    padding-bottom: 0;
}
.last-project-progress .project-progress .progress:not(:last-child):before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
    top: 0;
    z-index: 2;
}
.last-project-progress .project-progress .progress:nth-child(4):before {
    animation: animate 1.5s infinite alternate;
}
.last-project-progress .project-progress .progress::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    border: 2px solid var(--blue-color);
    background-color: white;
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
    top: -5px;
    z-index: 1;
}

.last-project-progress img {
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 15%;
}
@media (max-width: 767px) {
    .last-project-progress img {
        display: none;
    }
}
/* Reminders */
.reminders-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.reminders-section h2 {
    margin: 0 0 20px 0;
}
.reminders-section .reminders {
    display: grid;
    gap: 10px;
}
.reminders-section .reminders .reminder {
    margin-left: 30px;
    padding-left: 10px;
    position: relative;
}
.reminders-section .reminders .reminder::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.reminders-section .reminders .reminder1::before {
    background-color: var(--blue-color);
}
.reminders-section .reminders .reminder2::before {
    background-color: var(--green-color);
}
.reminders-section .reminders .reminder3::before {
    background-color: var(--orange-color);
}
.reminders-section .reminders .reminder4::before {
    background-color: var(--red-color);
}
.reminders-section .reminders .reminder1 {
    border-left: 2px solid var(--blue-color);
}
.reminders-section .reminders .reminder2 {
    border-left: 2px solid var(--green-color);
}
.reminders-section .reminders .reminder3 {
    border-left: 2px solid var(--orange-color);
}
.reminders-section .reminders .reminder4 {
    border-left: 2px solid var(--red-color);
}

.reminders-section .reminders .reminder p {
    font-size: var(--second-font-size);
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 10px;
}
.reminders-section .reminders .reminder span {
    font-size: 13px;
    color: var(--777--color);
}
/* Latest Post */
.latest-post {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.latest-post h2 {
    margin: 0 0 10px 0;
}
.latest-post .post {
    display: grid;
}
.latest-post .post .profile {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--eeeee-color);
}
@media (max-width: 767px) {
    .latest-post .post .profile {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0 0 10px;
    }
}
.latest-post .post .profile img {
    width: 50px;
    height: 50px;
}
.latest-post .post .profile p {
    margin: 0 0 10px;
    font-weight: bold;
}
.latest-post .post .profile p + span {
    color: var(--777--color);
}
.latest-post .post > p {
    line-height: 1.8;
    margin: 0;
    padding: 20px 0;
    border-bottom: 1px solid var(--eeeee-color);
}
.latest-post .post .reaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    color: var(--777--color) 77780;
}
.latest-post .post .reaction span i {
    transition: var(--main-transition-duration);
    cursor: pointer;
    padding: 15px;
    margin-right: 10px;
}
.latest-post .post .reaction span:first-child i:hover,
.latest-post .post .reaction span:first-child i:focus {
    color: var(--red-color);
}
.latest-post .post .reaction span:last-child i:hover,
.latest-post .post .reaction span:last-child i:focus {
    color: var(--blue-color);
}
/* Social Media Stats */
.social-media-stats {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.social-media-stats h2 {
    margin: 0 0 20px;
}
.social-media-stats .social-media {
    display: grid;
    gap: 10px;
}
.social-media-stats .social-media .account {
    display: flex;
    align-items: center;
}
.social-media-stats .social-media .account i {
    color: white;
    font-size: 33px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    transition: var(--main-transition-duration);
}
.social-media-stats .social-media .account i:hover {
    transform: rotate(5deg);
}
.social-media-stats .social-media .account span {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    font-size: var(--second-font-size);
    margin: 0 15px 0 auto;
    transition: var(--main-transition-duration);
}
.social-media-stats .social-media .account span:hover {
    opacity: 70%;
}
.social-media-stats .social-media .account1 {
    background-color: #d2ecfc;
}
.social-media-stats .social-media .account1 i {
    background-color: #1da1f2;
}
.social-media-stats .social-media .account1 p {
    color: #1da1f2;
}
.social-media-stats .social-media .account1 span {
    background-color: #1da1f2;
}
.social-media-stats .social-media .account2 {
    background-color: #d1e4fc;
}
.social-media-stats .social-media .account2 i {
    background-color: #1877f2;
}
.social-media-stats .social-media .account2 p {
    color: #1877f2;
}
.social-media-stats .social-media .account2 span {
    background-color: #1877f2;
}
.social-media-stats .social-media .account3 {
    background-color: #ffcccc;
}
.social-media-stats .social-media .account3 i {
    background-color: #ff0000;
}
.social-media-stats .social-media .account3 p {
    color: #ff0000;
}
.social-media-stats .social-media .account3 span {
    background-color: #ff0000;
}
.social-media-stats .social-media .account4 {
    background-color: #cce4f0;
}
.social-media-stats .social-media .account4 i {
    background-color: #0077b5;
}
.social-media-stats .social-media .account4 p {
    color: #0077b5;
}
.social-media-stats .social-media .account4 span {
    background-color: #0077b5;
}
/* Projects */
.projects {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.projects h2 {
    margin: 0 0 0 20px;
}
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    font-size: 15px;
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
}
.projects table tr:first-child td .label {
    background-color: var(--orange-color);
}
.projects table tr:nth-child(2) td .label {
    background-color: var(--blue-color);
}
.projects table tr:nth-child(3) td .label {
    background-color: var(--green-color);
}
.projects table tr:nth-child(4) td .label {
    background-color: var(--red-color);
}
.projects table tr:nth-child(5) td .label {
    background-color: var(--red-color);
}
.projects table tr:last-child td .label {
    background-color: var(--green-color);
}
/* *End Content Area */
/*! End Dashboard */
/*! Start Settings */
/* Start Toggle-switch V2 */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 65px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: background-color 300ms;
}
.toggle-switch::before {
    font-family: "Font Awesome 6 Free";
    position: absolute;
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    color: #ccc;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    transition: content 300ms, left 300ms, color 300ms;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    left: calc(100% - 28px);
    color: var(--blue-color);
    content: "\f00c";
}
/* End Toggle-switch V1 */
/* Start Global Specs */
.cardd {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.cardd .main-card-heading {
    margin: 0 0 15px;
}
.cardd .main-card-heading + span {
    font-size: 13;
    color: var(--777--color);
}
/* End Global Specs */
/* Site Control */
.site-control .control {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-control .control .info {
    margin: 20px 0 25px;
}
.site-control .control .info p {
    margin: 0 0 5px;
}
.site-control .control .info p + span {
    font-size: 13px;
    color: var(--777--color);
    font-weight: 500;
}
.site-control textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    height: 150px;
    resize: none;
}
.site-control textarea::placeholder {
    font-size: 13px;
    color: var(--777--color);
    font-style: italic;
    font-weight: 500;
}
/* General Info */
.general-info form {
    display: grid;
    margin-top: 20px;
}
.general-info form label {
    font-size: var(--second-font-size);
    font-weight: 500;
    color: var(--777--color);
    margin-bottom: 5px;
}
.general-info form input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.general-info form input::placeholder {
    font-size: var(--second-font-size);
}
.general-info form .email {
    display: flex;
    gap: 5px;
    align-items: flex-end;
}
.general-info form .email .data {
    flex: 1;
    display: grid;
}
.general-info form .email .data input {
    background-color: #f0f4f8;
    cursor: not-allowed;
}
.general-info form .email .data input::placeholder {
    opacity: 70%;
}
.general-info form .email input[type="submit"] {
    background-color: white;
    border: none;
    color: var(--blue-color);
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
}
/* Security Info */
.security-info .verification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 25px;
}
.security-info .verification:not(:last-child) {
    border-bottom: 1px solid var(--eeeee-color);
}
.security-info .verification .option {
    margin: 0 0 10px;
}
.security-info .verification .option + span {
    font-size: 13px;
    font-weight: 500px;
    color: var(--777--color);
}
.security-info .verification1 input {
    padding: 5px 10px;
    background-color: var(--blue-color);
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    transition: var(--main-transition-duration);
    cursor: pointer;
}
.security-info .verification1 input:hover {
    background-color: var(--blue-alt-color);
}
.security-info .verification2 input {
    padding: 5px 10px;
    border: none;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}
/* Social Info */
.social-info form {
    margin-top: 20px;
    display: grid;
    gap: 15px;
}
.social-info form label {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 6px;
    align-items: center;
    gap: 10px;
    color: var(--777--color);
    background-color: var(--eeeee-color);
}
.social-info form label i {
    padding: 10px;
    margin-right: 5px;
    transition: var(--main-transition-duration);
}
.social-info form label input {
    border: none;
    padding: 10px;
    width: 100%;
    border-left: 1px solid #ccc;
    background-color: var(--eeeee-color);
}
.social-info form label input::placeholder {
    font-size: var(--second-font-size);
}
.social-info form label:focus-within i {
    color: black;
}
/* Widgets Control */
.widgets-control form {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    font-size: 18px;
}
.widgets-control form .check-box {
    display: flex;
    gap: 10px;
}
.widgets-control form .check-box input {
    width: 17px;
    accent-color: var(--blue-color);
    cursor: pointer;
}

.widgets-control form .check-box label {
    cursor: pointer;
}
/* Backup Manager */
.backup-manager form {
    margin-top: 20px;
    display: grid;
    gap: 15px;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.backup-manager form .case {
    display: flex;
    align-items: center;
    gap: 10px;
}
.backup-manager form .case input {
    width: 20px;
    height: 20px;
    accent-color: var(--blue-color);
    cursor: pointer;
}
.backup-manager .slect {
    display: grid;
    grid-template-columns: repeat(3, minmax(130px, 1fr));
    align-items: center;
    gap: 10px;
}
.backup-manager .slect .case input {
    -webkit-appearance: none;
    appearance: none;
}
.backup-manager .slect .case label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid #ccc;
    padding: 15px;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
}
.backup-manager .slect .case input:checked + label {
    color: var(--blue-color);
    border-color: var(--blue-color);
}
/*! End Settings */
/*! Start Profile */
/* Start Toggle-switch V2 */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch-v2 {
    background-color: #ccc;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 300ms;
}
.toggle-switch-v2::before {
    font-family: "Font Awesome 6 Free";
    position: absolute;
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    color: #ccc;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: content 300ms, left 300ms, color 300ms;
}
.toggle-checkbox:checked + .toggle-switch-v2 {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch-v2::before {
    left: calc(100% - 19px);
    color: var(--blue-color);
    content: "\f00c";
}
/* End Toggle-switch V1 */
/* Profile */
.main-profile {
    grid-column: 1 / span 3;
    display: flex;
    /* flex-wrap: wrap; */
}
@media (max-width: 997px) {
    .main-profile {
        flex-wrap: wrap;
    }
}
.main-profile .profile-rate {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-right: 30px;
    gap: 10px;
}
@media (max-width: 997px) {
    .main-profile .profile-rate {
        width: 100%;
        margin-bottom: 20px;
    }
}
.main-profile .profile-rate img {
    width: 120px;
    height: 120px;
}
.main-profile .profile-rate h2 {
    letter-spacing: -1px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.main-profile .profile-rate .level {
    color: var(--777--color);
    margin-bottom: 30px;
    position: relative;
}
.main-profile .profile-rate .level::before {
    position: absolute;
    content: "";
    width: 160px;
    height: 6px;
    border-radius: 3px;
    background-color: var(--eeeee-color);
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
}
.main-profile .profile-rate .level::after {
    position: absolute;
    content: "";
    width: 110px;
    height: 6px;
    border-radius: 3px;
    background-color: var(--blue-color);
    left: 0;
    bottom: -25px;
    transform: translateX(-50%);
}
.main-profile .profile-rate .rating {
    color: #f59e0b;
    font-size: var(--second-font-size);
}
.main-profile .profile-rate .rating-nbr {
    font-size: 13px;
    color: var(--777--color);
}
.main-profile .profille-informations {
    border-left: 1px solid var(--eeeee-color);
}
@media (max-width: 997px) {
    .main-profile .profille-informations {
        text-align: center;
        border: none;
    }
}
.main-profile .profille-informations .info {
    display: grid;
    padding: 20px;
}
@media (max-width: 997px) {
    .main-profile .profille-informations .info {
        padding-left: 0;
        padding-right: 0;
    }
}
.main-profile .profille-informations .info:first-child {
    padding-top: 0;
}
.main-profile .profille-informations .info:not(:last-child) {
    border-bottom: 1px solid var(--eeeee-color);
}
.main-profile .profille-informations .info .specfq-info {
    color: var(--777--color);
}
.main-profile .profille-informations .info .info-case {
    display: flex;
    flex-wrap: wrap;
    column-gap: 90px;
}
@media (max-width: 997px) {
    .main-profile .profille-informations .info .info-case {
        justify-content: center;
    }
}
.main-profile .profille-informations .info .info-case p {
    min-width: 170px;
    margin-bottom: 0;
}
.main-profile .profille-informations .info .info-case p span {
    color: var(--777--color);
    font-size: var(--second-font-size);
}
/* My Skills */

@media (max-width: 1300px) {
    .my-skills {
        grid-column: 1 / 2 span;
    }
}
.my-skills .sec:first-of-type {
    margin-top: 20px;
}
.my-skills .sec {
    padding: 20px 0;
    border-bottom: 1px solid var(--eeeee-color);
}
.my-skills .sec:last-child {
    border: none;
}
.my-skills .sec span {
    background-color: var(--eeeee-color);
    padding: 3px 10px;
    border-radius: 6px;
    font-size: 15px;
}
.my-skills .sec span:not(:last-child) {
    margin-right: 5px;
}
/* Latest Activities */
.latest-activities {
    grid-column: 2 / span 2;
}
@media (max-width: 1300px) {
    .latest-activities {
        grid-column: 1 / span 2;
    }
}
.latest-activities .content {
    margin-top: 10px;
}

.latest-activities .content .sec {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--eeeee-color);
}

.latest-activities .content .sec:last-of-type {
    border: none;
}
.latest-activities .content .sec img {
    width: 64px;
    margin-right: 10px;
}
.latest-activities .content .sec .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.latest-activities .content .sec .info span:last-child {
    color: var(--777--color);
}
.latest-activities .content .sec .time {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}
.latest-activities .content .sec .time span:last-child {
    color: var(--777--color);
}
/*! End Profile */
/*! Start Projects */
.card2 {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.card2 .date {
    color: var(--777--color);
    margin-left: auto;
    font-size: 11px;
}
.card2 h2 {
    font-weight: 500 !important ;
    font-size: var(--second-font-size);
    margin-top: 0;
}
.card2 h2 + span {
    font-size: 13px;
    color: var(--777--color);
    font-weight: 500 !important;
}
.personal-dash h2 {
    font-weight: normal;
    font-size: 16px;
}
.personal-dash span {
    font-size: var(--second-font-size);
}
.personal-dash .prof {
    padding: 40px 0 20px;
}
.personal-dash .prof img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    border: 2px solid white;
    cursor: pointer;
}
.personal-dash .prof img:not(:first-child) {
    margin-left: -25px;
}
.personal-dash .prof img:hover {
    z-index: 1;
}
.personal-dash .skills {
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    border-bottom: 1px solid var(--eeeee-color);
    border-top: 1px solid var(--eeeee-color);
}
.personal-dash .skills span {
    background-color: var(--eeeee-color);
    border-radius: 6px;
    padding: 3px 10px;
}
.personal-dash .pricing {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    gap: 15px;
}
@media (max-width: 767px) {
    .personal-dash .pricing {
        justify-content: center;
    }
}
.personal-dash .pricing .score-line {
    height: 8px;
    width: 220px;
    background-color: var(--eeeee-color);
    border-radius: 4px;
    position: relative;
}
.personal-dash .pricing .score-line span {
    height: 100%;
    background-color: var(--blue-color);
    position: absolute;
    border-radius: 4px;
}
.personal-dash .pricing > span {
    color: var(--777--color);
}
@media (max-width: 767px) {
    .personal-dash .pricing > span {
        width: 100%;
        text-align: center;
    }
}
/*! End Projects */
/*! Start Courses */
.cards2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-top: 40px;
    gap: 20px;
}
@media (max-width: 767px) {
    .cards2 {
        grid-template-columns: minmax(200px, 1fr);
    }
}
.course {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.course .image {
    position: relative;
}
.course .image img {
    width: 100%;
}
.course .image .floating-img {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid white;
    left: 20px;
    top: 20px;
}
.course .info {
    padding: 20px;
    position: relative;
    border-bottom: 1px solid var(--eeeee-color);
}
.course .info h4 {
    margin: 0;
    font-size: 16px;
}
.course .info p {
    font-size: var(--second-font-size);
    line-height: 1.6;
    color: var(--777--color);
    font-weight: 500;
}
.course .info span {
    position: absolute;
    background-color: var(--blue-color);
    color: white;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 6px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}
.course .more-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.course .more-info span {
    font-size: 13px;
    color: var(--777--color);
}
/*! End Courses */
/*! Start Friends */
.friend {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}
.friend .profile-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--eeeee-color);
}
.friend .profile-info img {
    width: 100px;
    border-radius: 50%;
}
.friend .profile-info h4 {
    margin: 10px;
    font-size: 16px;
}
.friend .profile-info h4 + span {
    font-size: var(--second-font-size);
    color: var(--777--color);
}
.friend .profile-info i {
    position: absolute;
    color: var(--777--color);
    background-color: var(--eeeee-color);
    padding: 10px;
    border-radius: 50%;
    left: 0;
    top: 0;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.friend .profile-info i:hover {
    background-color: var(--blue-color);
    color: white;
    color: white;
}
.friend .profile-info i:last-of-type {
    transform: translatex(calc(100% + 4px));
}
.friend .some-info {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    gap: 10px;
    font-size: var(--second-font-size);
}
.friend .joined {
    padding: 15px 0;
    display: flex;
    gap: 5px;
}
.friend .joined span:first-child {
    color: var(--777--color);
    font-size: 13px;
}
.friend .joined span:nth-child(2) {
    font-size: var(--second-font-size);
    padding: 3px 10px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    margin-left: auto;
    cursor: pointer;
}
.friend .joined span:last-child {
    font-size: var(--second-font-size);
    padding: 3px 10px;
    background-color: var(--red-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
/*! End Friends */
/*! Start Files */
.global-holder {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
@media (max-width: 997px) {
    .global-holder {
        flex-wrap: wrap-reverse;
    }
}
.card3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    flex: 1;
}
@media (max-width: 997px) {
    .card3 {
        gap: 10px;
    }
}
.file-area {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.file-area .file {
    position: relative;
    border-bottom: 1px solid var(--eeeee-color);
    padding-bottom: 15px;
    transition: 200ms;
}
.file-area .file a i {
    color: var(--777--color);
}
.file-area .file a i:hover {
    color: var(--blue-color);
}
.file-area .file img {
    display: block;
    width: 70px;
    margin: 0 auto 20px;
    transition: var(--main-transition-duration);
}
.file-area .file:hover img {
    transform: rotate(10deg);
}
.file-area .file span:first-of-type {
    display: block;
    width: fit-content;
    margin: 0 auto 20px;
    font-size: var(--second-font-size);
}
.file-area .file span:last-of-type {
    font-size: var(--second-font-size);
    color: var(--grey-color);
}
.file-area .file-info {
    display: flex;
    padding: 10px 0 0;
    align-items: center;
    justify-content: space-between;
    color: var(--777--color);
    font-size: var(--second-font-size);
}
.files-statistics {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    min-width: 270px;
    height: fit-content;
}
@media (max-width: 997px) {
    .files-statistics {
        width: 100%;
    }
}
.files-statistics h2 {
    margin: 10 0;
}
.files-statistics .case {
    padding: 10px;
    border: 1px solid var(--eeeee-color);
    display: flex;
    align-items: center;
    border-radius: 6px;
    gap: 10px;
    margin-bottom: 20px;
}
.files-statistics .case i {
    width: 40px;
    height: 40px;
    font-size: 16px;
    background-color: #cce3ff;
    color: var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.files-statistics .case > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: var(--second-font-size);
}
.files-statistics .case > div span:last-child {
    color: var(--777--color);
}
.files-statistics .case > span {
    margin-left: auto;
    color: var(--777--color);
    font-size: var(--second-font-size);
}
.files-statistics > a {
    display: block;
    background-color: var(--blue-color);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    width: fit-content;
    margin: 0px auto;
    font-size: 14px;
    transition: var(--main-transition-duration);
}
.files-statistics > a:hover {
    background-color: var(--blue-alt-color);
}
.files-statistics > a i {
    margin-right: 10px;
}
.files-statistics > a:hover i {
    animation: up-down var(--main-transition-duration) infinite alternate;
}
/*! End Files */
/*! Start Plans */
.plan {
    background-color: white;
    padding: 20px;
}
.plan .plan-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--green-color);
    color: white;
    padding: 20px;
    border: 3px solid white;
    outline: 3px solid var(--green-color);
}
.plan:nth-child(2) .plan-price {
    background-color: var(--blue-color);
    outline: 3px solid var(--blue-color);
}
.plan:last-child .plan-price {
    background-color: var(--orange-color);
    outline: 3px solid var(--orange-color);
}
.plan .plan-price span:first-child {
    font-size: 30px;
    font-weight: bold;
}
.plan .plan-price span:last-child {
    font-size: 40px;
    font-weight: 500 !important;
    margin-right: 20px;
}
.plan .features li {
    padding: 15px 0;
    display: flex;
    font-size: 16px;
    border-bottom: 1px solid var(--eeeee-color);
}
.plan .features li .yes {
    color: var(--green-color);
}
.plan .features li .no {
    color: var(--red-color);
}
.plan .features li span {
    margin-left: 10px;
}
.plan .features li .help {
    color: var(--777--color);
    margin-left: auto;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.plan .features li .help:hover {
    color: black;
}
.plan > a {
    display: block;
    color: white;
    background-color: var(--green-color);
    width: fit-content;
    padding: 5px 10px;
    border-radius: 6px;
}
.plan:nth-child(2) > a {
    background-color: var(--blue-color);
}
.plan:last-child > span {
    display: block;
    color: var(--777--color);
    width: fit-content;
    margin: 0 auto;
}
/*! End Plans */
